# App-Management

./: ManagementApp.csproj  ManagementApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/: RegisterAdmin.cs
Areas/Admin/Controller/: HomeController.cs
Areas/Admin/Controllers/: PostsAdminController.cs  UsersAdminController.cs
Areas/Admin/Views/: Index.cshtml  _LayoutAdmin.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/User/Controllers/: PostsUserController.cs
Areas/User/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutUser.cshtml
Controllers/: Authorize.cs  HomeController.cs  PostsController.cs  ProductController.cs  UsersController.cs
Data/: AppContext.cs  Dbinitializer.cs  UploadFileInCKEditorInASPNetCoreContext.cs
Migrations/: 20200814050250_InitialCreate.Designer.cs  20200814050250_InitialCreate.cs  20200817101157_Tag.Designer.cs  20200817101157_Tag.cs  20200818023636_imageUrl.Designer.cs  20200818023636_imageUrl.cs  20200821072813_initialCreate.Designer.cs  20200821072813_initialCreate.cs  20200824102227_InitialCreate.Designer.cs  20200824102227_InitialCreate.cs  20200826032912_initialCreate.Designer.cs  20200827140327_initial.Designer.cs  20200827140327_initial.cs  20200831050010_Initial-Create.Designer.cs  20200831050010_Initial-Create.cs  AppContextModelSnapshot.cs  UploadFileInCKEditorInASPNetCoreContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Posts.cs  Tag.cs  Tags.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: IPostRepository.cs  IRepository.cs  IUserRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: IndexPost.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPost.cshtml
Views/Product/: FileBrowse.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutPost.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexold.cshtml  Login.cshtml  Register.cshtml
WorkOfUnit/: IUnitOfWork.cs  UnitOfWork.cs
content/: index.html
content/assets/css/: style.css
wwwroot/css/: all.min.css  bootstrap.min.css  smoothbox.css  style.css  theme.css  theme1.css
wwwroot/js/: main.js
